{
  "name": "annealmusic-osc-bridge",
  "version": "1.0.0",
  "description": "OSC-over-WebSocket Bridge Helper for AnnealMusic",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "annealmusic-osc-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3"
  }
}
