{
  "name": "annealmusic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A generative ambient meditation sandbox: physics-driven sound, session arc, and audio-reactive visuals.",
  "scripts": {
    "dev": "vite",
    "build:worklets": "vite build --config vite.worklet.config.ts",
    "build": "npm run build:worklets && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:schema": "vite-node schema/gen-manifest.ts",
    "gen:sources": "vite-node scripts/gen-sources.ts",
    "check:embed-size": "node scripts/check-embed-bundle.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vite-node": "^2.1.8",
    "vitest": "^2.1.8"
  }
}
